# rest-api-basics

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: RestApiBasicsDispatcherServletInitializer.java
api/src/main/java/com/epam/esm/api/v1/: GiftCertificateController.java  TagController.java
config/: build.gradle
config/src/main/java/com/epam/esm/config/: AppConfig.java  PropertyConfig.java  RootConfig.java
config/src/main/java/com/epam/esm/config/property/: DevProperty.java  MainPropertyConfig.java  ProdProperty.java
config/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml
config/src/main/resources/db/migrations/postgresql/: V2__create_gift_ceritficate_table.sql
core/: build.gradle
docker/dev/tomcat/: Dockerfile  context.xml  tomcat-users.xml
docker/tomcat/: context.xml
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
entity/src/main/java/com/epam/esm/entity/giftcertificate/: GiftCertificate.java  GiftCertificateDTO.java
entity/src/main/java/com/epam/esm/entity/tag/: Tag.java  TagDTO.java
entity/src/test/java/com/epam/esm/entity/: GiftCertificateTest.java  TagTest.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/exceptions/: TagNameAlreadyExistException.java
repository/src/main/java/com/epam/esm/repository/giftcertificate/: GiftCertificateRepository.java  GiftCertificateResultSetExtractor.java
repository/src/main/java/com/epam/esm/repository/tag/: TagRepository.java  TagResultSetExtractor.java
repository/src/test/java/com/epam/esm/: TestEnvironment.java
repository/src/test/java/com/epam/esm/builder/: GiftCertificateBuilder.java  TagBuilder.java
repository/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
repository/src/test/java/com/epam/esm/repository/giftcertificate/: GiftCertificateRepositoryTest.java
repository/src/test/java/com/epam/esm/repository/tag/: TagRepositoryTest.java
repository/src/test/resources/: application-test.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/error/: ErrorCode.java  HttpErrorImpl.java  HttpErrorSerializer.java
service/src/main/java/com/epam/esm/service/exceptions/: CustomResponseEntityExceptionHandler.java  DataBaseException.java  GiftCertificateNotFoundException.java  GiftCertificateSearchParameterNotProvidedException.java  NotFoundException.java  TagNameAlreadyExistException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/giftcertificate/: GiftCertificateDTOMapper.java  GiftCertificateService.java
service/src/main/java/com/epam/esm/service/giftcertificate/validation/: GiftCertificateValidationErrors.java  GiftCertificateValidator.java
service/src/main/java/com/epam/esm/service/tag/: TagDTOMapper.java  TagService.java
service/src/main/java/com/epam/esm/service/tag/validation/: TagValidationErrors.java  TagValidator.java
service/src/test/java/com/epam/esm/service/: ValidatorUtilTest.java
service/src/test/java/com/epam/esm/service/error/: HttpErrorImplTest.java  HttpErrorSerializerTest.java
service/src/test/java/com/epam/esm/service/exceptions/: CustomResponseEntityExceptionHandlerTest.java
service/src/test/java/com/epam/esm/service/giftcertificate/: GiftCertificateServiceTest.java
service/src/test/java/com/epam/esm/service/giftcertificate/validation/: GiftCertificateValidationErrorsSerializerTest.java  GiftCertificateValidationErrorsTest.java  GiftCertificateValidatorTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceTest.java
service/src/test/java/com/epam/esm/service/tag/validation/: TagValidationErrorsSerializerTest.java  TagValidationErrorsTest.java  TagValidatorTest.java
src/main/java/com/epam/esm/: RestApiBasicsDispatcherServletInitializer.java
src/main/java/com/epam/esm/api/v1/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  DataSourceConfig.java  HttpConverterConfig.java  PropertyConfig.java  RestApiBasicsDispatcherServletInitializer.java  ServletConfig.java
src/main/java/com/epam/esm/config/property/: DevProperty.java  ProdProperty.java  PropertyConfig.java
src/main/java/com/epam/esm/domain/: ApiErrors.java  ValidationErrors.java
src/main/java/com/epam/esm/domain/giftcertificate/: GiftCertificate.java  GiftCertificateMapper.java  GiftCertificateResultSetExtractor.java
src/main/java/com/epam/esm/domain/giftcertificate/validation/: GiftCertificateApiErrors.java  GiftCertificateSerializer.java  (+3 more)
src/main/java/com/epam/esm/domain/tag/: Tag.java  TagResultSetExtractor.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/service/: CheckerUtil.java  GiftCertificateService.java  TagService.java  ValidatorUtil.java
src/main/java/com/epam/esm/service/error/: HttpError.java
src/main/java/com/epam/esm/service/giftcertificate/: GiftCertificateResultSetExtractor.java  GiftCertificateService.java
src/main/java/com/epam/esm/service/tag/: TagResultSetExtractor.java  TagService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/postgresql/: V2__create_gift_ceritficate_table.sql  V3__create_tag_table.sql  V4__create_gift_certificate_tag_table.sql  V5__fixtures.sql
src/main/webapp/: index.jsp
src/test/java/com/epam/esm/builder/: GiftCertificateBuilder.java  TagBuilder.java  TestEnvironment.java
src/test/java/com/epam/esm/repository/: GiftCertificateBuilder.java  GiftCertificateRepositoryTest.java  TagBuilder.java  TagRepositoryTest.java
src/test/resources/db/migrations/postgresql/: V1__create_gifts_schema.sql  V2__create_gift_ceritficate_table.sql  V3__create_tag_table.sql  V4__create_gift_certificate_tag_table.sql  V5__fixtures.sql
(+9 files in other folders)
