group 'com.epam.esm'
version '1.0'

allprojects {
    ext {
        SPRING_PROFILE_ACTIVE_KEY = 'spring.profiles.active'
        PROPERTIES_FILE_PATH = './src/main/resources/application.yaml'
        DEV_PROPERTIES_FILE_PATH = './src/main/resources/application-dev.yaml'

        springVersion = '5.3.8'
        flywayVersion = '7.10.0'
        servletApiVersion = '4.0.1'
        postgresqlVersion = '42.5.1'
        mapstructVersion = '1.4.2.Final'
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"
        implementation "org.springframework:spring-web:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"

        implementation "org.postgresql:postgresql:${postgresqlVersion}"

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.3'
        implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'

        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.mockito:mockito-core:3.11.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
        testImplementation 'org.junit.platform:junit-platform-runner:1.8.0-M1'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('reports/tests/coverage/')
        }
        classDirectories.setFrom(
                fileTree(dir: "build/classes/java/main/com/epam/esm")
                        .filter({ file -> !file.path.contains('/config') })
                        .filter({ file -> !file.path.contains('/api') })
                        .filter({ file -> !file.path.contains('/entity') })
        )
    }

    jar {
        enabled = true
    }
}
