plugins {
    id 'jacoco'
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'


ext {
    SPRING_PROFILE_ACTIVE_KEY = 'spring.profiles.active'
    PROPERTIES_FILE_PATH = './src/main/resources/application.yaml'
    DEV_PROPERTIES_FILE_PATH = './src/main/resources/application-dev.yaml'

    springVersion = '5.3.8'
    log4jVersion = '2.17.1'
    flywayVersion = '10.0.0'
    junitVersion = '5.8.0'
    mockitoVersion = '3.10.0'
    jacksonVersion = '2.16.1'
    servletApiVersion = '4.0.1'
    postgresqlVersion = '42.5.1'
    mapstructVersion = '1.4.2.Final'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/tests/coverage/')
    }
    classDirectories.setFrom(
            fileTree(dir: "build/classes/java/main/com/epam/esm")
                    .exclude("**/config/**", "**/api/**", "**/entity/**")
    )
}

jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
