plugins {
    id 'java-library'
}

group 'com.epam.esm.service'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entity')
    implementation project(':config')
    implementation project(':repository')

    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.flywaydb:flyway-core:${flywayVersion}"
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-test:${flywayVersion}"
}
