plugins {
    id 'java-library'
    id 'org.flywaydb.flyway' version '10.7.2'
}

group 'com.epam.esm.config'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
}

def props = new Properties()
file(PROPERTIES_FILE_PATH).withInputStream {
    props.load(it)
}

if (props.getProperty(SPRING_PROFILE_ACTIVE_KEY) == "dev") {
    file(DEV_PROPERTIES_FILE_PATH)
            .withInputStream {
                props.load(it)
            }
}

flyway {
    driver = props.getProperty("datasource.driver")
    url = props.getProperty("datasource.url-flyway")
    user = props.getProperty("datasource.username")
    password = props.getProperty("datasource.password")

    schemas = ['gifts']
    locations = ['classpath:/db/migrations']
}
