group 'com.epam.esm.config'
version '1.0'

def props = new Properties()
file(PROPERTIES_FILE_PATH).withInputStream {
    props.load(it)
}

if (props.getProperty(SPRING_PROFILE_ACTIVE_KEY) == "dev") {
    file(DEV_PROPERTIES_FILE_PATH)
            .withInputStream {
                props.load(it)
            }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:${flywayVersion}"
    }
}

apply plugin: "org.flywaydb.flyway"

flyway {
    driver = props.getProperty("datasource.driver")
    url = props.getProperty("datasource.url-flyway")
    user = props.getProperty("datasource.username")
    password = props.getProperty("datasource.password")

    schemas = ['gifts']
    locations = ['classpath:/db/migrations']
}
