group 'com.epam.esm.config'
version '1.0-SNAPSHOT'

def props = new Properties()
file("./src/main/resources/application.properties").withInputStream { props.load(it) }

if (props.getProperty("spring.profiles.active") == "dev") {
    file("./src/main/resources/application-dev.properties").withInputStream { props.load(it) }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.10.0"
    }
}

apply plugin: "org.flywaydb.flyway"

flyway {
    driver = props.getProperty("datasource.driver")
    url = props.getProperty("datasource.url-flyway")
    user = props.getProperty("datasource.username")
    password = props.getProperty("datasource.password")

    schemas = ['gifts']
    locations = ['classpath:/db/migrations']
}
