plugins {
    id 'war'
    id 'java-library'
}

group 'com.epam.esm.api'
version '1.0'

war {
    archiveFileName = 'rest-api-basics.war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':config')
    implementation project(':entity')
    implementation project(':service')
    implementation project(':repository')

    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
}
